# translator-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/translator/bestlanguagestranslatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/bestlanguagestranslatorapp/: CustomSpinnerAdapter.java  MainActivity.java  Ocr_Act.java  Splash.java  TranslateAct.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: effect2.xml  layout_bg.xml  layout_bg3.xml
app/src/main/res/drawable-xxhdpi/: background.xml  background2.xml  effect.xml  layout_bg.xml  layout_bg2.xml  spinner1.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_splash.xml  activity_translate.xml  custom_dialog_layout.xml  custom_spinner_item.xml  language_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/translator/bestlanguagestranslatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
