<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>




    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- ListView for the language options -->
    <ListView
        android:id="@+id/list_view_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
